<!DOCTYPE html>
<html>
  <head>
    <title>InAppBrowser.addEventListener Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
         var ref = window.open('http://idealsciences.com/sensors/', '_blank', 'location=no');
     //    ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
     //    ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
     //    ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
     //    ref.addEventListener('exit', function(event) { alert(event.type); });
    }

    </script>
  </head>
  <body>
  </body>
</html>